# NamanBookStore

./: NamanBookStore.sln
NamanBookStore/: NamanBookStore.csproj  Program.cs  Readme.txt  Startup.cs  appsettings.json
NamanBookStore/Areas/Customer/Controllers/: HomeController.cs
NamanBookStore/Controllers/: HomeController.cs
NamanBookStore/Data/: ApplicationDbContext.cs
NamanBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NamanBookStore/Models/: ErrorViewModel.cs
NamanBookStore/Properties/: launchSettings.json
NamanBookStore/Views/: _ViewImports.cshtml
NamanBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
NamanBooks.DataAccess/: NamanBooks.DataAccess.csproj
NamanBooks.DataAccess/Data/: ApplicationDbContext.cs
NamanBooks.DataAccess/Migrations/: 20231113210331_AddDefaultIdentityMigration.Designer.cs  20231113210331_AddDefaultIdentityMigration.cs  20231113210654_AddCategoryToDb.Designer.cs  20231113210654_AddCategoryToDb.cs  20231115233430_AddCategoryToDb.Designer.cs  20231115233430_AddCategoryToDb.cs  ApplicationDbContextModelSnapshot.cs
NamanBooks.DataAccess/Repository/: CategoryRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
NamanBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
NamanBooks.Models/: Category.cs
NamanBooks.Models/ViewModel/: ErrorViewModel.cs
NamanBooks.Utility/: SD.cs
